# ByteDev.Nuget.Nuspec

./: .gitattributes  ByteDev.Nuget.Nuspec.PackageTests.sln  ByteDev.Nuget.Nuspec.sln  ByteDev.Nuget.sln  LICENSE  README.md
docs/: RELEASE-NOTES.md
src/ByteDev.Nuget/: ByteDev.Nuget.csproj  ExThrower.cs  Info.cs  InvalidNuspecException.cs  Nuspec.cs  NuspecDependencies.cs  NuspecDependency.cs  NuspecDependencyGroup.cs  NuspecFile.cs  NuspecLicense.cs  NuspecMetaData.cs  NuspecPackageType.cs  NuspecRepository.cs  NuspecRepositoryFactory.cs  StringExtensions.cs  XElementExtensions.cs
src/ByteDev.Nuget.Nuspec/: ByteDev.Nuget.Nuspec.csproj  ExThrower.cs  Info.cs  InvalidNuspecException.cs  InvalidNuspecManifestException.cs  NuspecContentFile.cs  NuspecDependencies.cs  NuspecDependency.cs  NuspecDependencyGroup.cs  NuspecFile.cs  NuspecFrameworkAssembly.cs  NuspecLicense.cs  NuspecManifest.cs  NuspecMetaData.cs  NuspecPackageType.cs  NuspecReferenceFile.cs  NuspecReferenceGroup.cs  NuspecReferences.cs  NuspecRepository.cs  XDocumentExtensions.cs  XElementExtensions.cs
src/ByteDev.Nuget.Nuspec/Factories/: NuspecContentFilesFactory.cs  NuspecDependenciesFactory.cs  NuspecFileFactory.cs  NuspecFrameworkAssembliesFactory.cs  NuspecLicenseFactory.cs  NuspecMetaDataFactory.cs  NuspecPageTypesFactory.cs  NuspecReferencesFactory.cs  NuspecRepositoryFactory.cs
src/ByteDev.Nuget/Factories/: NuspecDependenciesFactory.cs  NuspecFileFactory.cs  NuspecLicenseFactory.cs  NuspecMetaDataFactory.cs  NuspecPageTypesFactory.cs  NuspecRepositoryFactory.cs
tests/ByteDev.Nuget.IntTests/: ByteDev.Nuget.IntTests.csproj  NuspecFileTests.cs  NuspecTests.cs  TestFiles.cs
tests/ByteDev.Nuget.IntTests/TestFiles/: DependenciesNoGroups.xml  Everything.xml  MandatoryOnly.xml  MissingAuthors.xml
tests/ByteDev.Nuget.Nuspec.IntTests/: ByteDev.Nuget.Nuspec.IntTests.csproj  NuspecManifestTests.cs  TestFiles.cs
tests/ByteDev.Nuget.Nuspec.IntTests/TestFiles/: DependenciesNoGroups.xml  Everything.xml  MandatoryOnly.xml  MissingDescription.xml  MissingId.xml  MissingVersion.xml  NoGroupDependencies.xml  NoGroupReferences.xml
tests/ByteDev.Nuget.Nuspec.NetCore.PackageTests/: ByteDev.Nuget.Nuspec.NetCore.PackageTests.csproj  NuspecManifestTests.cs  TestFiles.cs
tests/ByteDev.Nuget.Nuspec.PackageTests/: ByteDev.Nuget.Nuspec.PackageTests.csproj  NuspecManifestTests.cs  TestFiles.cs
tests/ByteDev.Nuget.Nuspec.PackageTests/TestFiles/: Everything.xml
tests/ByteDev.Nuget.Nuspec.UnitTests/: ByteDev.Nuget.Nuspec.UnitTests.csproj  InvalidNuspecManifestExceptionTests.cs  NuspecManifestTests.cs  NuspecTests.cs  XElementExtensionsTests.cs
tests/ByteDev.Nuget.UnitTests/: ByteDev.Nuget.UnitTests.csproj  NuspecTests.cs  XElementExtensionsTests.cs
